# SimpleTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/easycoder/simpletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycoder/simpletask/core/: BaseApplication.kt
app/src/main/java/com/easycoder/simpletask/core/data/localDB/: AppDatabase.kt
app/src/main/java/com/easycoder/simpletask/core/data/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/easycoder/simpletask/core/interfaces/: ComEventItemActionListener.kt  EventItemActionListener.kt  EventTouchHelperListener.kt  Observer.kt  RequestCompleteListener.kt  SimpleCallback.kt  SimplestCallback.kt
app/src/main/java/com/easycoder/simpletask/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCommunicator.kt  BaseRecyclerViewAdapter.java  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/easycoder/simpletask/data/completed_event/: CompletedEvent.kt
app/src/main/java/com/easycoder/simpletask/data/dataSources/: EventModelDao.kt  TaskModelDao.kt
app/src/main/java/com/easycoder/simpletask/data/event/: EventModel.kt
app/src/main/java/com/easycoder/simpletask/data/main/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/easycoder/simpletask/data/main/model/: TaskModel.kt
app/src/main/java/com/easycoder/simpletask/ui/features/completed_event/: CompletedEventListActivity.kt  CompletedEventsAdapter.kt
app/src/main/java/com/easycoder/simpletask/ui/features/event/: DateDialogFragment.kt  EventBottomDialogFragment.kt  EventListActivity.kt  EventListAdapter.kt  EventTouchHelperCallback.kt  EventViewModel.kt  EventsAdapter.kt
app/src/main/java/com/easycoder/simpletask/ui/features/main/: AddBottomDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TaskListAdapter.kt
app/src/main/java/com/easycoder/simpletask/ui/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/easycoder/simpletask/utils/: DateTimeUtils.java  GeneralHelper.kt  StateType.java  TimerUpdateListener.java  TimerView.java
app/src/main/res/anim/: fade_out.xml  item_fall_down.xml
app/src/main/res/drawable/: btn_accent.xml  btn_color_accent.xml  ic_add_black.xml  ic_ongoing.xml  ic_to_do_list.xml  rounded_bg_border.xml  rounded_border.xml  transparent.xml
app/src/main/res/layout/: activity_completed_event_list.xml  activity_event_list.xml  activity_main.xml  activity_splash.xml  add_bottom_sheet.xml  add_event_bottom_sheet.xml  custom_toolbar.xml  fragment_blank.xml  fragment_main.xml  header_layout.xml  item_event.xml  raw_add_items.xml  raw_items.xml
app/src/main/res/menu/: account_menu.xml  event_menu.xml  main_menu.xml
app/src/main/res/raw/: note.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easycoder/simpletask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
