apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.easycoder.simpletask"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures.dataBinding = true

    buildTypes {
        debug {

            buildConfigField "String", "DB_NAME", "\"app_db\""
            buildConfigField("String", "PREF_NAME", "\"com.easycoder.simpletask.pref\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DB_NAME", "\"app_db\""
            buildConfigField("String", "PREF_NAME", "\"com.easycoder.simpletask.pref\"")
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    // lifecycle component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // material  component
    implementation 'com.google.android.material:material:1.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // loggint
    implementation 'com.orhanobut:logger:2.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    //https://airbnb.io/lottie/#/android
    implementation "com.airbnb.android:lottie:3.4.0"
    //countdown timer & Timelineview
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    // debug db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
